<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <link rel= "preconnect" href="https://fonts.googleapis.com">
        <link rel= "preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href= "https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">

        .font{
            font-family: "Dangrek", sans-serif;
            font-weight: 100px;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
       #fonts{
        font-family: "Dangrek", sans-serif;
  font-size: 100px;
  font-style: normal;
       }
    </style>
</head>
<body>
  <div id="fonts">Bijjam Indrasena Reddy</div>  
  <div class="font">Virat Kohli</div>
</body>
</html>