<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .dominos
       {
        background-color: aqua;
        font-style: italic;
        text-decoration: none;
       }
       .dominos :hover
       {
        background-color: black;
        font-style: normal;
       }
       .dominos :focus
       {
        background-color:red;
        font-weight: 200;
       }
       .dominos :active
       {
        background-color: yellowgreen;
        font-size: larger;
        font-style: oblique;
       }
       /* .dominos :visited
       {
        background-color: brown;
        font-style: normal;
       } */

       li:nth-child(even)
       {
        background-color: blue;
        font-style: oblique;
       }
       li:nth-child(3)
       {
        color: rgb(255, 0, 72);
        font-style: italic;
        font-size: 70px;
       }
       li:nth-child(odd)
       {
        background-color: rgb(255, 123, 0);
        font-style: normal;
       }
    </style>
</head>
<body>
    <div class="dominos">
    <a href=""><h1>Menu for dominos</h1></a>
    </div>
    <ul>
        <li>Virat</li>
        <li>King</li>
        <li>Chase Master</li>
        <li>Run Machine</li>
        <li>Best test caption</li>
        <li>Loyality matters</li>
        <li>Rcb heart</li>
        <li>Heighest runs in ipl</li>
    </ul>
</body>
</html>