<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1,p
     {
        background-color: goldenrod;
        font-style: oblique;
        font-size: 100px;
     }
     @media (orientation:portrait) 
     {
        h1,p
        {
        background-color: red;
        font-style: italic;
        font-size: 70px;
        }
     }
     @media (orientation:landscape) and (min-width:360px) and (max-width:720px)
     {
        h1,p
        {
        background-color: yellowgreen;
        font-style: oblique;
        font-weight: 400;
        }
     }
     @media (min-width:720px) 
     {
        h1,p
        {
        background-color: burlywood;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: inherit;
        }
     }



    </style>
</head>
<body>
    <h1>Indrasena reddy</h1>
    <p>Virat is the king of cricket</p>
    
</body>
</html>